<!DOCTYPE html>
<html>
    <head>
        <title>Переможці кубка ліги чемпіонів УЄФА</title>
    </head>
    <body>
        <center style="font-size: 2em;">Переможці Ліги чемпіонів УЄФА за останніх п'ять років </center>        
    </html>
    <center>
<table border="1">
    <tr>
        <td>Сезон</td>
        <td>Переможець</td>
        <td>Рахунок</td>
        <td>Фіналіст</td>
    </tr>
    <tr>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2021%E2%80%942022">2021-2022</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4">Реал Мадрид</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2022">1:0</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)">Ліверпуль</a></td>
    </tr>
    <tr>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2020%E2%80%942021">2020-2021</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D1%96_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)">Челсі</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2021">1:0</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80_%D0%A1%D1%96%D1%82%D1%96">Манчестер Сіті</a></td>
    </tr>
    <tr>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2019%E2%80%942020">2019-2020</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%8F_(%D0%9C%D1%8E%D0%BD%D1%85%D0%B5%D0%BD)">Баварія</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2020">1:0</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%96_%D0%A1%D0%B5%D0%BD-%D0%96%D0%B5%D1%80%D0%BC%D0%B5%D0%BD">ПСЖ</a></td>
    </tr>
    <tr>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2018%E2%80%942019">2018-2019</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)">Ліверпуль</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2019">2:0</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82%D1%82%D0%B5%D0%BD%D0%B3%D0%B5%D0%BC_%D0%93%D0%BE%D1%82%D1%81%D0%BF%D1%83%D1%80">Тоттенгем</a></td>
    </tr>
    <tr>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2017%E2%80%942018">2017-2018</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4">Реал Мадрид</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2018">3:1</a></td>
        <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D1%8C_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)">Ліверпуль</a></td>
    </tr>
</table>
<img src="image 1.jpg" width="385" height="250" alt="Кубок ЛЧ" title="Кубок ЛЧ">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YSsW_fWY9q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
</html>